{
  "name": "compra-coletiva",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de compras coletivas",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "keywords": [
    "compra-coletiva",
    "gestao",
    "pedidos"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "baseline-browser-mapping": "^2.9.19",
    "jsdom": "^28.1.0"
  }
}
