{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev", "--workspace=frontend"],
      "port": 5173
    },
    {
      "name": "Backend API (Express)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=backend"],
      "port": 3000
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "prisma:studio", "--workspace=backend"],
      "port": 5555
    },
    {
      "name": "Full Stack (Docker)",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["up"],
      "port": 5173
    }
  ]
}
